<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

    <section id="Header">
       <a href="./index.html">
        <img src="./img/logo.png" alt="Header_Logo">
       </a>
       <div>
        <ul id="Navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg_bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
       </div>
       <div id="mobile">
           <a href="card.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
       </div>
    </section>

    <section id="shop_page" class="blog_header">
        <h2>#readmore</h2>
        <p>Save more with coupons & up to 70% off!</p>
    </section>

    <section id="blog">
        <div class="blog_box">
            <div class="blog_img">
                <img src="./img/blog/b1.jpg" alt="">
            </div>
            <div class="blog_detalis">
                <h4>The Cotton-jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Recltte waistcoat selfies yrr
                    wolf chartreuse hexagon irony, godard....
                </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog_box">
            <div class="blog_img">
                <img src="./img/blog/b2.jpg" alt="">
            </div>
            <div class="blog_detalis">
                <h4>The Cotton-jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Recltte waistcoat selfies yrr
                    wolf chartreuse hexagon irony, godard....
                </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/04</h1>
        </div>
        <div class="blog_box">
            <div class="blog_img">
                <img src="./img/blog/b3.jpg" alt="">
            </div>
            <div class="blog_detalis">
                <h4>The Cotton-jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Recltte waistcoat selfies yrr
                    wolf chartreuse hexagon irony, godard....
                </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>12/01</h1>
        </div>
        <div class="blog_box">
            <div class="blog_img">
                <img src="./img/blog/b4.jpg" alt="">
            </div>
            <div class="blog_detalis">
                <h4>The Cotton-jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Recltte waistcoat selfies yrr
                    wolf chartreuse hexagon irony, godard....
                </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>16/01</h1>
        </div>
        <div class="blog_box">
            <div class="blog_img">
                <img src="./img/blog/b6.jpg" alt="">
            </div>
            <div class="blog_detalis">
                <h4>The Cotton-jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Recltte waistcoat selfies yrr
                    wolf chartreuse hexagon irony, godard....
                </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>10/03</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>
    </section>

    <section id="newslatter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Newslatters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./img/logo.png" alt="Footer_image">
             <h4>Contact</h4>
             <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
             <p><strong>Phone:</strong> +01 2222 365 /(+91) 901 2922 055</p>
             <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Set</p>
             <div class="follow">
                <h4>Follows Us</h4>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
             </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="./about.html">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="./contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sing In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./img/pay/app.jpg" alt="">
                <img src="./img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Geteways</p>
            <img src="./img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy; 2021, Tech2 etc - HTML CSS Ecommerce Website</p>
        </div>
    </footer>

    <button id="scroll_top" onclick="backTop()">
        <i class="fa-solid fa-arrow-up"></i>
      </button>

    
    <script src="/JS/backtop.js"></script>
    <script src="./JS/main.js"></script>

</body>
</html>